GameProject/View/InitialWindows/HeroInstanceWindow.xaml

<Window x:Class="GameProject.View.InitialWindows.HeroInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        mc:Ignorable="d"
        Title="HeroInstanceWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding HeroInstances}" SelectedItem="{Binding SelectedHeroInstance}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,61">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"/>
                    <GridViewColumn Header="Health" DisplayMemberBinding="{Binding Health}"/>
                    <GridViewColumn Header="Mana" DisplayMemberBinding="{Binding Mana}"/>
                    <GridViewColumn Header="Attack" DisplayMemberBinding="{Binding Attack}"/>
                    <GridViewColumn Header="Defense" DisplayMemberBinding="{Binding Defense}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Add}" Content="Add" HorizontalAlignment="Left" Margin="48,385,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Edit}" Content="Edit" HorizontalAlignment="Left" Margin="127,385,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Remove}" Content="Remove" HorizontalAlignment="Left" Margin="206,385,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
