GameProject/View/InitialWindows/HeroInstanceWindow.xaml

<Window x:Class="GameProject.View.InitialWindows.HeroInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        mc:Ignorable="d"
        Title="HeroInstanceWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <StackPanel  HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Label Content="{Binding SelectedHeroInstance.Hero.Name}" Margin="0,0,0,10"/>
                    <Image>

                    </Image>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Health:"/>
                        <Label Content="{Binding SelectedHeroInstance.Hero.Health}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Mana:"/>
                        <Label Content="{Binding SelectedHeroInstance.Hero.Mana}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Attack:"/>
                        <Label Content="{Binding SelectedHeroInstance.Hero.Attack}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Defense:"/>
                        <Label Content="{Binding SelectedHeroInstance.Hero.Defense}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Level:"/>
                        <Label Content="{Binding SelectedHeroInstance.CurrentLevel}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                        <Label Content="Exp:"/>
                        <Label Content="{Binding SelectedHeroInstance.CurrentExperience}" Margin="0,0,0,5"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="Gold:" />
                <Label Content="{Binding Gold}" Margin="0,0,0,10"/>
            </StackPanel>
            <Button Command="{Binding btnShop}" Content="Shop" HorizontalAlignment="Center" Margin="0,5,0,20" VerticalAlignment="Top" Width="100"/>
        </StackPanel>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="538,0,0,207">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Attribute" DisplayMemberBinding="{Binding Attribute}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                    <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding btnAdd10}" Content="+10 gold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="239,190,0,0" TextWrapping="Wrap" Text="{Binding SelectedHeroInstance.Id}" VerticalAlignment="Top"/>

        <ListView ItemsSource="{Binding HeroItems}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,150,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
