GameProject/View/InitialWindows/HeroInstanceWindow.xaml

<Window x:Class="GameProject.View.InitialWindows.HeroInstanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject"
        mc:Ignorable="d"
        Title="HeroInstanceWindow" WindowStyle="None" WindowState="Maximized">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Save" HorizontalAlignment="Left" Click="Bnt_Save"/>
        </StackPanel>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="Transparent">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}" TextBlock.Foreground="White" TextBlock.FontSize="16" Margin="10,0"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="60"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" Width="250"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                        <GridViewColumn Header="Attribute" DisplayMemberBinding="{Binding Attribute}" Width="100"/>
                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" Width="100"/>
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Cost}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding SelectedHeroInstance.Hero.Name}" Foreground="White" FontSize="20" Margin="0,0,10,0"/>
                <Image Width="100" Height="100" Source="{Binding SelectedHeroInstance.Hero.ImagePath}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Health:" Foreground="White"/>
                    <Label Content="{Binding SelectedHeroInstance.Hero.Health}" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Mana:" Foreground="White"/>
                    <Label Content="{Binding SelectedHeroInstance.Hero.Mana}" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Attack:" Foreground="White"/>
                    <Label Content="{Binding SelectedHeroInstance.Hero.Attack}" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Defense:" Foreground="White"/>
                    <Label Content="{Binding SelectedHeroInstance.Hero.Defense}" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Level:" Foreground="White"/>
                    <Label Content="{Binding SelectedHeroInstance.CurrentLevel}" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Exp:" Foreground="White"/>
                    <Label Content="{Binding SelectedHeroInstance.CurrentExperience}" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Gold:" Foreground="White"/>
                <Label Content="{Binding Gold}" Foreground="White" Margin="10,0,0,0"/>
            </StackPanel>
            <Button Content="Shop" Command="{Binding btnShop}" HorizontalAlignment="Center" Margin="0,10,0,0" Width="100"/>
        </StackPanel>

        <Button Grid.Row="2" Command="{Binding btnAdd10}" Content="+10 gold" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" FontSize="20" Margin="0,0,20,20"/>
    </Grid>
</Window>
