GameProject/View/InitialWindows/ItemWindow.xaml

<Window x:Class="GameProject.View.InitialWindows.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject.View.InitialWindows"
        mc:Ignorable="d"
        Title="ItemWindow" Height="450" Width="800">
    <Grid>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,61">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Attribute" DisplayMemberBinding="{Binding Attribute}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Add}" Content="Add" HorizontalAlignment="Left" Margin="48,385,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Edit}" Content="Edit" HorizontalAlignment="Left" Margin="127,385,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding Remove}" Content="Remove" HorizontalAlignment="Left" Margin="206,385,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
