GameProject/View/InitialWindows/ItemWindow.xaml

<Window x:Class="GameProject.View.InitialWindows.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject.View.InitialWindows"
        mc:Ignorable="d"
        Title="ItemWindow" WindowState="Maximized" Background="#222222" d:DesignHeight="1095.26" d:DesignWidth="1189">
    <Grid>
        <ListBox Grid.Row="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16"/>
                        <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                        <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                        <StackPanel Grid.Column="1" Margin="10">

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Description:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Description}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Type:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Type}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Attribute:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Attribute}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Value:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Value}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Cost:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Cost}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20">
            <Button Command="{Binding Add}" Content="Add" Margin="5" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White"/>
            <Button Command="{Binding Edit}" Content="Edit" Margin="5" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White"/>
            <Button Command="{Binding Remove}" Content="Remove" Margin="5" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White"/>
        </StackPanel>
    </Grid>
</Window>