GameProject/View/ManipulationWindows/HeroInstanceManipulationWindow.xaml

<Window x:Class="GameProject.View.ManipulationWindows.HeroInstanceManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject.View.ManipulationWindows"
        mc:Ignorable="d"
        Title="HeroInstanceManipulationWindow" Height="591" Width="800">
    <Grid Margin="0,0,0,-6">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="425">
            <TextBlock Text="Hero Information" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
            <Label Content="Name:"/>
            <TextBox Text="{Binding Hero.Name}" Margin="0,0,0,10"/>
            <Label Content="Health:"/>
            <TextBox Text="{Binding Hero.Health}" Margin="0,0,0,10"/>
            <Label Content="Mana:"/>
            <TextBox Text="{Binding Hero.Mana}" Margin="0,0,0,10"/>
            <Label Content="Attack:"/>
            <TextBox Text="{Binding Hero.Attack}" Margin="0,0,0,10"/>
            <Label Content="Defense:"/>
            <TextBox Text="{Binding Hero.Defense}" Margin="0,0,0,10"/>
            <Label Content="Current Level:"/>
            <TextBox Text="{Binding CurrentLevel}" Margin="0,0,0,10"/>
            <Label Content="Current Experience:"/>
            <TextBox Text="{Binding CurrentExperience}" Margin="0,0,0,10"/>
            <Label Content="Gold:"/>
            <TextBox Text="{Binding Gold}" Margin="0,0,0,10"/>
            <Button Content="Save" Width="100" Height="30" Margin="0,20,0,0" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="0,20,0,0" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
