GameProject/View/ManipulationWindows/ItemManipulationWindow.xaml

<Window x:Class="GameProject.View.ManipulationWindows.ItemManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject.View.ManipulationWindows"
        mc:Ignorable="d"
        Title="ItemManipulationWindow" WindowState="Maximized">
    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#FF8000" Margin="0,0,0,0">
            <TextBlock Text="Item Manipulation" Foreground="White" FontSize="24" HorizontalAlignment="Center" Padding="20"/>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="0,0,10,10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Right"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="#FF8000"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Margin" Value="0,20,0,20"/>
                </Style>
            </StackPanel.Resources>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,0,0">
                    <Label Content="Name:"/>
                    <Label Content="Description:"/>
                    <Label Content="Type:"/>
                    <Label Content="Attribute:"/>
                    <Label Content="Value:"/>
                    <Label Content="Cost:"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,0,0">
                    <TextBox TextWrapping="Wrap" Text="{Binding Name}"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Description}"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Type}"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Attribute}"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Value}"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Cost}"/>
                </StackPanel>
            </Grid>

            <Button Content="Save" HorizontalAlignment="Center" Click="bnt_Save"/>
        </StackPanel>
    </Grid>
</Window>
