GameProject/View/ManipulationWindows/ItemManipulationWindow.xaml

<Window x:Class="GameProject.View.ManipulationWindows.ItemManipulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameProject.View.ManipulationWindows"
        mc:Ignorable="d"
        Title="ItemManipulationWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,60,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" Text="{Binding Attribute}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="{Binding Value}" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="2"/>
        <Button Content="Save" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" Click="bnt_Save" Width="150" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
