GameProject/MainWindow.xaml

<Window x:Class="GameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GameProject.Converters"
        xmlns:local="clr-namespace:GameProject"
        Title="Game Title" WindowState="Maximized" Background="#222222">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" ItemsSource="{Binding Heroes}" SelectedItem="{Binding SelectedHero}" Background="Transparent" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Foreground="White" FontSize="16"/>
                        <TextBlock Text="{Binding Id}" Visibility="Hidden"/>
                        <Image Source="{Binding ImageSource}" Width="100" Height="100"/>
                        <StackPanel Grid.Column="1" Margin="10">
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Health:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Health}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Mana:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Mana}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Attack:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Attack}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Defense:" Foreground="White" FontSize="14"/>
                                <TextBlock Text="{Binding Defense}" Foreground="White" FontSize="14" Margin="4,4,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,20,0,0" Orientation="Horizontal">
            <Button Command="{Binding btnAdd}" Content="Add Hero" Margin="5" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White"/>
            <Button Command="{Binding btnEdit}" Content="Edit Hero" Margin="5" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White"/>
            <Button Command="{Binding btnRemove}" Content="Remove Hero" Margin="5" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <Button Command="{Binding btnPlay}" Content="Play" Width="150" Height="50" FontSize="20" Background="#FF8000" Foreground="White" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,30" Orientation="Horizontal">
            <Button Command="{Binding btnScore}" Content="Score" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White" Margin="5"/>
            <Button Command="{Binding btnItem}" Content="Inventory" Width="120" Height="40" FontSize="16" Background="#FF8000" Foreground="White" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
